<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remover pontos e traços de cnpj e CPF</title>
    <style>
        html,body{
            padding: 0px;
            margin:0px
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            text-align: center;
        }
        p{
            height: 10px;
        }
        div{
            width: 200px;
            height: 50px;
            display: flex;
            flex-direction: column;
        }
        section{
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <label for="res"></label>
        <section>
            <input type="text" name="res" id="clear" placeholder="Remove... . / - ">
            <button id="btn">Copiar</button>
        </section>
    </div>
    <script>
        document.querySelector("#btn").addEventListener("click",e=>{
            let tag = document.querySelector("#clear");
            if(tag.value){
                tag.value = tag.value.replace(/[\ \/\.\-\\]/g,"")
                tag.select()
                const res = document.execCommand("copy")
                setTimeout(()=>{
                    if(res){
                        document.querySelector("label").innerText="copiado!"
                        setTimeout(l=>{document.querySelector("label").innerText=""},2000)
                    }
                },100)
            }
        })
    </script>
</body>
</html>
